{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title", "type": "text", "x": 150, "y": 20, "width": 700, "height": 40,
      "angle": 0, "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Módulo: Firebase Auth — Issue #10",
      "fontSize": 24, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Módulo: Firebase Auth — Issue #10", "lineHeight": 1.25
    },
    {
      "id": "fe", "type": "rectangle", "x": 30, "y": 100, "width": 180, "height": 70,
      "angle": 0, "strokeColor": "#1d4ed8", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 2, "version": 1, "versionNonce": 2, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "fe_t"}], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "fe_t", "type": "text", "x": 30, "y": 115, "width": 180, "height": 40,
      "angle": 0, "strokeColor": "#1d4ed8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3, "version": 1, "versionNonce": 3, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Frontend\nNext.js",
      "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "fe", "originalText": "Frontend\nNext.js", "lineHeight": 1.25
    },
    {
      "id": "arr1", "type": "arrow", "x": 212, "y": 135, "width": 110, "height": 0,
      "angle": 0, "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 4, "version": 1, "versionNonce": 4, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [110, 0]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr1_lbl", "type": "text", "x": 215, "y": 112, "width": 110, "height": 20,
      "angle": 0, "strokeColor": "#6b7280", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 5, "version": 1, "versionNonce": 5, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Authorization:",
      "fontSize": 11, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Authorization:", "lineHeight": 1.25
    },
    {
      "id": "arr1_lbl2", "type": "text", "x": 215, "y": 126, "width": 110, "height": 20,
      "angle": 0, "strokeColor": "#6b7280", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 6, "version": 1, "versionNonce": 6, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Bearer {token}",
      "fontSize": 11, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Bearer {token}", "lineHeight": 1.25
    },
    {
      "id": "verify", "type": "rectangle", "x": 325, "y": 90, "width": 200, "height": 90,
      "angle": 0, "strokeColor": "#92400e", "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 7, "version": 1, "versionNonce": 7, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "verify_t"}], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "verify_t", "type": "text", "x": 325, "y": 105, "width": 200, "height": 60,
      "angle": 0, "strokeColor": "#92400e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 8, "version": 1, "versionNonce": 8, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "verify_firebase_token()\ncore/auth.py\nExtrae Bearer token",
      "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "verify", "originalText": "verify_firebase_token()\ncore/auth.py\nExtrae Bearer token", "lineHeight": 1.25
    },
    {
      "id": "arr2", "type": "arrow", "x": 527, "y": 135, "width": 110, "height": 0,
      "angle": 0, "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 9, "version": 1, "versionNonce": 9, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [110, 0]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr2_lbl", "type": "text", "x": 530, "y": 118, "width": 110, "height": 15,
      "angle": 0, "strokeColor": "#6b7280", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 10, "version": 1, "versionNonce": 10, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "verify_id_token(token)",
      "fontSize": 11, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "verify_id_token(token)", "lineHeight": 1.25
    },
    {
      "id": "firebase", "type": "rectangle", "x": 640, "y": 90, "width": 200, "height": 90,
      "angle": 0, "strokeColor": "#92400e", "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 11, "version": 1, "versionNonce": 11, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "firebase_t"}], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "firebase_t", "type": "text", "x": 640, "y": 105, "width": 200, "height": 60,
      "angle": 0, "strokeColor": "#92400e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 12, "version": 1, "versionNonce": 12, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Firebase Admin SDK\nVerifica firma JWT\nDecodifica claims",
      "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "firebase", "originalText": "Firebase Admin SDK\nVerifica firma JWT\nDecodifica claims", "lineHeight": 1.25
    },
    {
      "id": "output", "type": "rectangle", "x": 250, "y": 260, "width": 500, "height": 120,
      "angle": 0, "strokeColor": "#065f46", "backgroundColor": "#d1fae5",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 13, "version": 1, "versionNonce": 13, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "output_t"}], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "output_t", "type": "text", "x": 250, "y": 275, "width": 500, "height": 90,
      "angle": 0, "strokeColor": "#065f46", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 14, "version": 1, "versionNonce": 14, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "User Context (output)\n{\n  tenant_id: string,      role: 'analyst' | 'manager' | 'admin',\n  allowed_tables: [],     restricted_columns: []\n}",
      "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "middle",
      "containerId": "output", "originalText": "User Context (output)\n{\n  tenant_id: string,      role: 'analyst' | 'manager' | 'admin',\n  allowed_tables: [],     restricted_columns: []\n}", "lineHeight": 1.25
    },
    {
      "id": "arr_out", "type": "arrow", "x": 500, "y": 182, "width": 0, "height": 78,
      "angle": 0, "strokeColor": "#065f46", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 15, "version": 1, "versionNonce": 15, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 78]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "err401", "type": "rectangle", "x": 640, "y": 250, "width": 200, "height": 60,
      "angle": 0, "strokeColor": "#991b1b", "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 16, "version": 1, "versionNonce": 16, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "err401_t"}], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "err401_t", "type": "text", "x": 640, "y": 265, "width": 200, "height": 30,
      "angle": 0, "strokeColor": "#991b1b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 17, "version": 1, "versionNonce": 17, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "HTTP 401\nToken inválido/expirado",
      "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "err401", "originalText": "HTTP 401\nToken inválido/expirado", "lineHeight": 1.25
    },
    {
      "id": "arr_err", "type": "arrow", "x": 740, "y": 182, "width": 0, "height": 68,
      "angle": 0, "strokeColor": "#991b1b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 18, "version": 1, "versionNonce": 18, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 68]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "err_lbl", "type": "text", "x": 745, "y": 210, "width": 80, "height": 15,
      "angle": 0, "strokeColor": "#991b1b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 19, "version": 1, "versionNonce": 19, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Token inválido",
      "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "middle",
      "containerId": null, "originalText": "Token inválido", "lineHeight": 1.25
    },
    {
      "id": "err403", "type": "rectangle", "x": 640, "y": 330, "width": 200, "height": 60,
      "angle": 0, "strokeColor": "#991b1b", "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 20, "version": 1, "versionNonce": 20, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "err403_t"}], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "err403_t", "type": "text", "x": 640, "y": 345, "width": 200, "height": 30,
      "angle": 0, "strokeColor": "#991b1b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 21, "version": 1, "versionNonce": 21, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "HTTP 403\nSin tenant_id en claims",
      "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "err403", "originalText": "HTTP 403\nSin tenant_id en claims", "lineHeight": 1.25
    },
    {
      "id": "arr_err403", "type": "arrow", "x": 752, "y": 252, "width": 0, "height": 78,
      "angle": 0, "strokeColor": "#991b1b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 22, "version": 1, "versionNonce": 22, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 78]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "roles_box", "type": "rectangle", "x": 250, "y": 420, "width": 500, "height": 100,
      "angle": 0, "strokeColor": "#5b21b6", "backgroundColor": "#ede9fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 23, "version": 1, "versionNonce": 23, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "roles_t"}], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "roles_t", "type": "text", "x": 250, "y": 435, "width": 500, "height": 70,
      "angle": 0, "strokeColor": "#5b21b6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 24, "version": 1, "versionNonce": 24, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Roles soportados\nanalyst → acceso limitado, sin columnas sensibles\nmanager → acceso completo a datos\nadmin → acceso total + metadata",
      "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "roles_box", "originalText": "Roles soportados\nanalyst → acceso limitado, sin columnas sensibles\nmanager → acceso completo a datos\nadmin → acceso total + metadata", "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
